<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/selector_home"
        android:title="@string/home"
        app:showAsAction="always" />


<!--    <item-->
<!--        android:id="@+id/menu_map"-->
<!--        android:icon="@drawable/ic_map"-->
<!--        android:title="@string/map"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/test"
        android:enabled="false"
        android:icon="@null"
        android:title="" />
<!--    <item-->
<!--        android:id="@+id/menu_compass"-->
<!--        android:icon="@drawable/ic_compass"-->
<!--        android:title="@string/compass"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/selector_setting"
        android:title="@string/setting"
        app:showAsAction="always" />
</menu>