<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_nav"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        >

        <RelativeLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            >
            <View
                android:id="@+id/dot_home"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/bg_dot"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/img_home"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_selected"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/dot_home"
                android:layout_marginTop="12dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            android:padding="8dp"
            >
            <View
                android:id="@+id/dot_map"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/bg_dot"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/img_map"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/dot_map"
                android:layout_marginTop="12dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_compass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            android:padding="8dp"
            >
            <View
                android:id="@+id/dot_compass"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/bg_dot"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/img_compass"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_compass"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/dot_compass"
                android:layout_marginTop="12dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="8dp"
            >
            <ImageView
                android:id="@+id/img_camera"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>